* {
    margin: 0;
    padding: 0;
    font-family: 'Spartan', ;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Spartan', ;
    font-weight: 600;
}

.grid {
    display: grid;
    grid-gap: none;
    height: 100vh;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    grid-template-areas: "header"
    "Articles";
}

.heading {
    grid-area: header;
    background: #F46731;
    }

.greeting {
    color: #F1F2F6;
    font-size: 60px;
    padding: 1em;
    text-align: center;
}

.Articles {
    grid-area: Articles;
    background: #F7F5F6;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1fr));
    grid-template-areas: "main-article";

}

.transparent > ul {
    display: flex;
    list-style: none;
    justify-content: center;
    background: rgba(0, 0, 0, .05);
    position: fixed;
    width: 100%;
    height: 5vh;
}

.transparent > h1 {
    display: flex;
    list-style: none;
    justify-content: center;  
    height: 200px;
    align-items: center;
    font-weight: 200;
}

.icons > ul > li {
    display: flex;
    list-style: none;
    margin: 10px;
}

.icons > ul > li > a {
    text-decoration: none;
    color: inherit;
}

.icons > ul > li > a > i {
    width: auto;
}

.icons > ul > li > a:hover {
    text-decoration: none;
    background: rgba(255, 255, 255, 0.5);
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    margin-bottom: 60px;
    width: 100%;
}

.info {
    min-width: 250px;
    max-width: 900px;
    padding: 1em;
    color: #141213;
}

.article-1 {
    display: inline-block;
    height: 35px;
    width: 300px;
    background-color: #F46731;
    color: #ffffff;
    margin-bottom: 20px;
    margin-top: 50px;
}

.art-title {
    font-size: 45px;
    color: #020001;
    margin-bottom: 15px;
}

@media (min-width: 0px) {
    .art-title { 
        font-size: 30px;
    }

    .greeting {
        font-size: 40px;
    }
}

@media (min-width: 576px) {
    .art-title { 
        font-size: 40px;
    }

    .greeting {
        font-size: 50px;
    }

}

@media (min-width: 992px) {
    .Articles {
        grid-area: Articles;
        background: #1B1B1B;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
        grid-template-areas: "Articles";
    }

    .grid {
        display: grid;
        grid-gap: none;
        height: 100vh;
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
        grid-template-areas: "header header header"
        "Articles Articles Articles";
    }

    .heading {
        background: #F46731;
    }

    .art-title {
        color: #ffffff;
        font-size: 45px;
    }

    .greeting {
        font-size: 55px;
    }

    .info {
        color: #ffffff;
    }
} 